#serverPort
server.port=6090
#AppName
spring.application.name=tianhui-zhishu-${server.port}

logging.config=classpath:logback.xml
#Server Configuration
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=2000
server.error.path=/error


#MemcachedService
MemcachedService.servers=192.168.1.178:11211
MemcachedService.protocol=BINARY
MemcachedService.opTimeout=30000
MemcachedService.timeoutExceptionThreshold=1998
MemcachedService.locatorType=CONSISTENT
MemcachedService.failureMode=Redistribute
MemcachedService.useNagleAlgorithm=false